{
    "name": "storyline-rest-api-raml",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/meier-christoph/storyline-rest-api-raml.git"
    },
    "devDependencies": {
        "gulp": "^3.8",
        "gulp-raml2html": "^0.1",
        "raml-parser": "^0.8"
    },
    "scripts": {
        "postinstall": "gulp default",
        "watch": "gulp watch",
        "doc": "gulp doc"
    }
}
