{
    "name": "storyline-rest-api-raml",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/meier-christoph/storyline-rest-api-raml.git"
    },
    "devDependencies": {
        "gulp": "latest",
        "gulp-raml2html": "latest",
        "raml-parser": "latest"
    },
    "scripts": {
        "postinstall": "gulp default",
        "watch": "gulp watch",
        "doc": "gulp doc"
    }
}
